maxgputemp 90
#globalminer sgminer-gm
globalminer claymore
stratumproxy miner
proxywallet 0x7ea16720658aB65E621D949b70317e7b8B8b2cd8
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
flags --cl-global-work 16384 --farm-recheck 200
custompanel actzec123456
autoreboot 3
globalfan 100
globaldriver amdgpu
#globalcore 1220
#globalmem 2000
#globalpowertune 7
#miner e14195 claymore
#mem 9ab62d 2100 2100 2100 2100 2000 2000
#cor 9ab62d 1180 1180 1180 1180 1170 1170
cor 115-C766PI2-101 890
mem 115-C766PI2-101 1650
pwr 115-C766PI2-101 20
